==================================================================
ACTION FISH SHOOTER - WEBSOCKET SETUP (IMPLEMENTATION)
==================================================================

Dokumen ini khusus untuk implementasi websocket agar mudah di-handover.

------------------------------------------------------------------
1) ARSITEKTUR WEBSOCKET
------------------------------------------------------------------
- Frontend: Vite + Phaser (default :5173)
- Backend: Node.js + Express + Socket.IO + SQLite (default :3000)
- Transport realtime: Socket.IO websocket
- DB backend: backend/game_database.sqlite

Endpoint backend:
- GET http://localhost:3000/health
- GET http://localhost:3000/metrics
- GET http://localhost:3000/audit/verify
- GET http://localhost:3000/admin (Admin UI, token-protected jika ADMIN_TOKEN di-set)
- POST http://localhost:3000/auth/register
- POST http://localhost:3000/auth/login
- GET http://localhost:3000/auth/me

Kontrak API auth terbaru:
- `POST /auth/register`
  Request:
  {
    "username": "player_alpha",
    "password": "1234abcd"
  }
  Response sukses:
  {
    "ok": true,
    "data": {
      "token": "<jwt>",
      "expiresIn": 28800,
      "user": {
        "userId": "PXXXXXXXXXX",
        "username": "player_alpha",
        "balance": 2000,
        "energy": 0
      }
    }
  }

- `POST /auth/login`
  Request:
  {
    "username": "player_alpha",
    "password": "1234abcd"
  }
  Response sukses: sama seperti register

- `GET /auth/me`
  Header:
  Authorization: Bearer <jwt>
  Response user profile: `userId`, `username`, `balance`, `energy`

------------------------------------------------------------------
2) ENV YANG DIPAKAI
------------------------------------------------------------------
A. Frontend (`.env` di root)
- VITE_SOCKET_URL=http://localhost:3000
- VITE_SOCKET_AUTH_TOKEN=

B. Backend (`backend/.env`)
- PORT=3000
- CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
- SOCKET_AUTH_TOKEN=
- REQUIRE_SOCKET_TOKEN=false
- SOCKET_AUTH_MODE=HYBRID
- SOCKET_JWT_SECRET=
- SOCKET_JWT_ISSUER=
- AUTH_JWT_EXP_SECONDS=28800
- REQUIRE_SECURE_TRANSPORT=false
- ALLOW_INSECURE_LOCALHOST=true
- ADMIN_TOKEN=

Catatan backend env:
- Backend akan membaca `backend/.env` secara otomatis saat start (tanpa library dotenv).

Auth mode:
- STATIC: pakai `SOCKET_AUTH_TOKEN`
- JWT: pakai JWT HS256 (`exp` wajib)
- HYBRID: menerima STATIC atau JWT

Auth testing flow (login tanpa form platform):
- `POST /auth/register` untuk create player + token
- `POST /auth/login` untuk login + token
- Token hasil auth dipakai di URL/query `?userId=...&token=...` atau langsung ke WS query

Perubahan terbaru auth credential:
- FE tidak input `userId` lagi untuk auth.
- FE input `username + password`.
- `userId` dibuat otomatis oleh BE saat register berhasil.
- FE menerima `userId` dari response auth, lalu pakai `userId` itu untuk WS query.

------------------------------------------------------------------
3) CARA JALANKAN (DEV)
------------------------------------------------------------------
A. Backend
1. cd D:\Test\ActionFishShooter\backend
2. copy .env.example .env
3. npm run dev

B. Frontend
1. cd D:\Test\ActionFishShooter
2. copy .env.example .env
3. npm run dev
4. Buka: http://localhost:5173/

Multi-player test:
- Gunakan beberapa akun `username` berbeda dari form `Daftar`.
- Setiap akun akan mendapat `userId` unik dari BE.

Jika token aktif:
- frontend menyimpan token ke session dan otomatis dipakai untuk reconnect
- manual URL tetap bisa: `/?userId=<FROM_AUTH_RESPONSE>&token=<TOKEN>`

Mini lobby testing:
- Frontend sekarang menampilkan form `username/password` di scene Lobby
- Tombol `CREATE PLAYER` -> `POST /auth/register`
- Tombol `LOGIN` -> `POST /auth/login`
- Setelah sukses, lobby connect WS dan menunggu `init-game` lalu masuk `MainGame`

------------------------------------------------------------------
4) HANDSHAKE KONEKSI
------------------------------------------------------------------
Client kirim query saat connect:
- userId: string (didapat dari response auth BE)
- token: string (opsional, sesuai mode auth)

Sumber token frontend:
1. query URL `token`
2. fallback ke `VITE_SOCKET_AUTH_TOKEN`

Jika reject, server emit:
- `action-rejected` dengan reason terkait

------------------------------------------------------------------
5) EVENT CLIENT -> SERVER
------------------------------------------------------------------
1. `shoot`
Payload:
{
  fishId: string,
  betAmount: number,
  isTorpedo?: boolean
}

2. `activate-lucky-orb`
Payload:
{
  betAmount?: number,
  impactX?: number,
  impactY?: number
}

3. `fish-escaped`
Payload:
{
  fishId: string
}

------------------------------------------------------------------
6) EVENT SERVER -> CLIENT
------------------------------------------------------------------
Session/Lobby:
- `init-game`
- `player-joined`
- `player-left`
- `seat-balance-updated`

World:
- `clear-all-fish`
- `current-fish`
- `spawn-fish`
- `stage-changed`

Gameplay outcome:
- `shoot-result`
- `fish-killed`
- `lucky-orb-cast`
- `jackpot-update`
- `jackpot-win`
- `energy-update`

Security/validation:
- `action-rejected`

------------------------------------------------------------------
7) RINGKASAN LOGIKA SERVER
------------------------------------------------------------------
- Server adalah source of truth saldo, hp ikan, kill, payout.
- Auth BE sekarang:
  1. `/auth/register` menerima `username/password`
  2. validasi username unik
  3. generate `userId` otomatis di server
  4. simpan ke `auth_users(userId, username, passwordHash, createdAt, updatedAt)`
  5. return JWT + profile (`userId`, `username`, `balance`, `energy`)
  6. `/auth/login` pakai `username/password`, return data sama
- Migrasi schema BE:
  1. kolom `username` pada `auth_users` dipastikan ada saat bootstrap
  2. data lama di-backfill (`username = userId` jika kosong)
  3. unique index `idx_auth_users_username` dibuat otomatis
- Event `shoot`:
  1. validasi rate limit + bet
  2. potong balance + tambah energy
  3. hitung damage ke HP ikan
  4. jika ikan mati: hitung win/jackpot, update balance, emit `fish-killed`
  5. kirim `shoot-result`
- Event `activate-lucky-orb`:
  1. validasi rate limit + energy + bet
  2. reset energy
  3. hitung lucky hit di server
  4. kill ikan terpilih, update balance, emit `lucky-orb-cast` dan `fish-killed`

------------------------------------------------------------------
8) REASON `action-rejected` / `shoot-result.rejected`
------------------------------------------------------------------
Kemungkinan reason:
- UNAUTHORIZED_SOCKET_TOKEN
- MISSING_AUTH_TOKEN
- JWT_USER_EMPTY
- JWT_USER_MISMATCH
- INSECURE_TRANSPORT
- RATE_LIMIT_SHOOT
- RATE_LIMIT_ORB
- INVALID_BET_AMOUNT
- INVALID_ORB_BET
- INSUFFICIENT_BALANCE

------------------------------------------------------------------
9) TROUBLESHOOT CEPAT
------------------------------------------------------------------
1. `ERR_CONNECTION_REFUSED ws://localhost:3000`
- backend belum jalan / port salah
- cek: http://localhost:3000/health

2. Sering `action-rejected`
- cek mode auth di backend (`SOCKET_AUTH_MODE`)
- cek token frontend
- cek `REQUIRE_SOCKET_TOKEN`

3. `INSECURE_TRANSPORT`
- `REQUIRE_SECURE_TRANSPORT=true` tapi akses masih http/ws
- Default dev: localhost diizinkan jika `ALLOW_INSECURE_LOCALHOST=true` dan `NODE_ENV` bukan `production`

4. Tidak ada fish spawn
- cek backend log
- cek jumlah player aktif (seat)
- cek kondisi idle cap spawn

5. Saldo client tidak sinkron
- pastikan UI update dari event server (`init-game`, `seat-balance-updated`, `shoot-result`)

==================================================================
Update terakhir: 2 Juni 2026
Status: websocket implementation + auth username/password + auto userId + mini lobby
==================================================================
